Seller/Seller/ChooseDatabase.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  x:Class="Seller.ChooseDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="ChooseDatabase" Height="300" Width="300">
    <Grid>
        <dxlc:LayoutGroup>

            <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                <dxlc:LayoutGroup Header="Thông tin database" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                    <dxlc:LayoutItem Label="Tên database">
                        <dxe:TextEdit x:Name="txtDatabaseName"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Tên Server">
                        <dxe:TextEdit x:Name="txtServerName" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Database file (*.mdf)">
                        <dxe:ButtonEdit x:Name="btnDataFileName" DefaultButtonClick="btnDataFileName_DefaultButtonClick"/>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="Database log file (*.ldf)">
                        <dxe:ButtonEdit x:Name="btnDataLogFileName" DefaultButtonClick="btnDataLogFileName_DefaultButtonClick" />
                    </dxlc:LayoutItem>
                    <Button x:Name="btnAccess" Content="Lưu" HorizontalAlignment="Center"  Width="81" Height="40" Click="btnAccess_Click" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>

        </dxlc:LayoutGroup>
    </Grid>
</Window>
