Seller/Seller/MainWindow.xaml

<Window x:Class="Seller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        Title="Seller" Height="632" Width="852" Icon="pack://application:,,,/Seller;component/icon/Unilever-icon-source.ico" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Grid>
        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2007">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl>
                        <dxr:BackstageTabItem Content="Last documents">
                            <dxr:BackstageTabItem.ControlPane>
                                <Grid/>
                            </dxr:BackstageTabItem.ControlPane>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageTabItem Content="Properties">
                            <dxr:BackstageTabItem.ControlPane>
                                <Grid/>
                            </dxr:BackstageTabItem.ControlPane>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_32x32.png}"/>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>

                <dxr:RibbonDefaultPageCategory >
                    <dxr:RibbonPage Caption="Tài khoản" x:Name="rbpTaiKhoan">
                        <dxr:RibbonPageGroup Caption="Tài khoản">
                            <dxb:BarButtonItem Content="Thông tin" x:Name="btnInfo" ItemClick="btnInfo_ItemClick" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Customer_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=Customer_16x16.png}"/>
                            <dxb:BarButtonItem Content="Thoát" x:Name="btnExit" ItemClick="btnExit_ItemClick" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Backward_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Quản lý " x:Name="rbpQuanLy">
                        
                        <dxr:RibbonPageGroup Caption="{x:Null}" x:Name="GroupTonKho">
                            <dxb:BarButtonItem x:Name="btnCustomer" ItemClick="btnCustomer_ItemClick" Content="Khách hàng" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=DocumentMap_32x32.png}"/>
                            <dxb:BarButtonItem x:Name="btnProduct" ItemClick="btnProduct_ItemClick" Content="Sản phẩm" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Currency_32x32.png}"/>
                            <dxb:BarButtonItem x:Name="btnCategory" ItemClick="btnCategory_ItemClick" Content="Loại sản phẩm" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=PackageProduct_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup x:Name="GroupHoaDon">
                            <dxb:BarButtonItem x:Name="btnOrder" ItemClick="btnOrder_ItemClick" Content="Hóa đơn" RibbonStyle="Large"/>
                            <dxb:BarButtonItem Content="Chi tiết hóa đơn" ItemClick="BarButtonItem_ItemClick" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Tag_32x32.png}"/>
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Báo cáo" x:Name="rbpBaoCao">
                        <dxr:RibbonPageGroup >
                            <dxb:BarButtonItem x:Name="btnSalesReport" ItemClick="btnSalesReport_ItemClick" Glyph="{dx:DXImageOffice2013 Image=Group_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Group_32x32.png}" Content="Doanh số bán hàng"/>
                            <dxb:BarButtonItem x:Name="btnDebtReport" ItemClick="btnDebtReport_ItemClick" Content="Công nợ" RibbonStyle="Large"/>
                            
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Khác" x:Name="rbpKhac">
                        <dxr:RibbonPageGroup >
                            <dxb:BarButtonItem x:Name="btnInterest" ItemClick="btnInterest_ItemClick" Content="Lãi suất" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=KPI_32x32.png}"/>
                            <dxb:BarButtonItem x:Name="btnImportExcel" ItemClick="btnImportExcel_ItemClick" Content="Import" RibbonStyle="Large" Glyph="{dx:DXImageOffice2013 Image=ProjectFile_32x32.png}"/>
                            <dxb:BarButtonItem Content="Export" x:Name="btnExportExcel" ItemClick="btnExportExcel_ItemClick" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=ExportToXLS_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>

            </dxr:RibbonControl>
            <Grid Margin="0,5,0,0">
                <dxdo:DockLayoutManager>
                    <dxdo:LayoutGroup>
                        <dxdo:DocumentGroup x:Name="documentGroup1" SelectedTabIndex="1" DestroyOnClosingChildren="False" MDIStyle="Tabbed">
                            <dxdo:DocumentPanel Caption="Thông tin" x:Name="pnInfo" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\Infos\\InfoView.xaml}" />
                            <dxdo:DocumentPanel Caption="Khách hàng" x:Name="pnCustomer" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\Customers\\CustomerView.xaml}" />
                            <dxdo:DocumentPanel Caption="Hóa đơn" x:Name="pnOrder" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\Orders\\OrderView.xaml}" />
                            <dxdo:DocumentPanel Caption="Sản phẩm" x:Name="pnProduct" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\Products\\ProductView.xaml}" />
                            <dxdo:DocumentPanel Caption="Lãi suất" x:Name="pnInterestOfYear" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\InterestOfYears\\InterestView.xaml}" />
                            
                            <dxdo:DocumentPanel Caption="Loại sản phẩm" x:Name="pnCategory" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\Categories\\CategoryView.xaml}" />

                            <dxdo:DocumentPanel Caption="Import Excel" x:Name="pnImportExcel" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\ImportExcel\\ImportExcelView.xaml}" />
                            <dxdo:DocumentPanel Caption="Export Excel" x:Name="pnExportExcel" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\ExportExcel\\ExportExcelView.xaml}" />
                            
                            <dxdo:DocumentPanel Caption="Báo cáo doanh số bán hàng" x:Name="pnSalesReport" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\SalesReport\\SalesReportView.xaml}" />
                            <dxdo:DocumentPanel Caption="Báo cáo công nợ" x:Name="pnDebtReport" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\DebtReport\\DebtReportView.xaml}" />
                            

                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
