Seller/Seller/Views/InterestOfYears/InterestView.xaml

<Window
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Entity="clr-namespace:Seller.DTO.Entity" x:Class="Seller.Views.InterestOfYears.InterestView"
        Title="InterestView" Height="300" Width="700">
    <Window.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Entity:SellerEntities}" Path="InterestOfYears">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </Window.Resources>
    <Grid>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="0.58*">
                    <dxdo:LayoutPanel Caption="Thông tin lãi suất">
                        <dxlc:LayoutControl x:Name="lcInfoInterest" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                            <dxlc:LayoutGroup Header="Lãi suất theo năm" Orientation="Vertical"  UseLayoutRounding="True" View="GroupBox">
                                <dxlc:LayoutItem Label="Năm:">
                                    <!--<dxe:TextEdit x:Name="txtYear" Mask="n0" MaskType="Numeric" MaskBeepOnError="True"/>-->
                                    <dxe:DateEdit x:Name="daeYear" Mask="yyyy" SelectedText="2015" MaskUseAsDisplayFormat="True" EditValue="2015" MaskType="Numeric" MinValue="01/01/1990 00:00:00" MaxValue="01/01/2050 00:00:00">
                                        <dxe:DateEdit.StyleSettings>
                                            <dxe:DateEditPickerStyleSettings/>
                                        </dxe:DateEdit.StyleSettings>
                                    </dxe:DateEdit>
                                    <!--<dxe:ComboBoxEdit x:Name ="cbxYear" Loaded="cbxYear_Loaded" SelectAllOnGotFocus="True" SelectedIndex="10"/>-->
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Lãi suất:">
                                    <dxe:TextEdit x:Name="txtInterest" Mask="n0" MaskType="Numeric"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnAdd" Content="Thêm" Grid.Column="0" Click="btnAdd_Click"/>
                                <Button x:Name="btnUpdate" Content="Cập nhật" Grid.Column="1" Click="btnUpdate_Click"/>
                                <Button x:Name="btnRefresh" Content="Làm mới" Grid.Column="2" Click="btnRefresh_Click"/>
                            </Grid>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Chi tiết" ItemWidth="1.42*">
                    <dxg:GridControl x:Name="grdIoy" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" MouseDoubleClick="grdIoy_MouseDoubleClick"  MouseRightButtonDown="grdIoy_MouseRightButtonDown"  SelectionMode="Row" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Id" IsSmart="True" Header="Năm" SortOrder="Ascending" SortIndex="0"/>
                            <dxg:GridColumn FieldName="Interest" IsSmart="True" Header="Lãi suất"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="contextInterestOfYear" AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" AutoWidth="True">
                                <ContextMenuService.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="removeInterestOfYear"  Header="Xóa" Click="removeInterestOfYear_Click"  Loaded="removeInterestOfYear_Loaded"/>
                                    </ContextMenu>
                                </ContextMenuService.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</Window>
