Unilever/Unilever/Views/Distributor/DistributorView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Entity="clr-namespace:Unilever.DTO.Entity" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="Unilever.Views.Distributor.DistributorView"
        Title="DistributorView" Height="434" Width="747">
    <Window.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Entity:UnileverEntities}" Path="Distributors">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </Window.Resources>
    <Grid>

        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="0.44*">
                    <dxdo:LayoutPanel Caption="Thông tin nhà phân phối">
                        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                            <dxlc:LayoutGroup>
                                <dxlc:LayoutGroup x:Name="layoutGroup" Orientation="Vertical" VerticalAlignment="Top" >
                                    <dxlc:LayoutItem IsRequired="True" Label="Mã" LabelPosition="Top">
                                        <dxe:TextEdit x:Name="txtDisId" IsReadOnly="True" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem IsRequired="True" Label="Tên" LabelPosition="Top">
                                        <dxe:TextEdit x:Name="txtDisName" />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem IsRequired="True" Label="Số ngày cho phép nợ" LabelPosition="Top">
                                        <dxe:TextEdit  x:Name="txtDisTimeLimit" MaskType="Numeric" Mask="d" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="Thông tin liên lạc" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                                <dxlc:LayoutItem Label="Số điện thoại">
                                    <dxe:TextEdit x:Name="txtDisPhone" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="E-Mail">
                                    <dxe:TextEdit x:Name="txtDisEmail"  MaskType="RegEx" Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Địa chỉ">
                                    <dxe:TextEdit x:Name="txtDisAddress" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnDisAdd" Content="Thêm" Grid.Column="0" Click="btnDisAdd_Click" ></Button>
                                <Button x:Name="btnDisUpdate" Content="Cập nhật" Grid.Column="1"  Click="btnDisUpdate_Click"></Button>
                                <Button x:Name="btnDisRefresh" Content="Làm mới" Grid.Column="2" Click="btnDisRefresh_Click"></Button>
                            </Grid>
                                





                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Danh sách nhà phân phối" ItemWidth="*">
                    <dxg:GridControl x:Name="grdDistributor"  AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}" MouseDoubleClick="grdDistributor_MouseDoubleClick" MouseRightButtonDown="grdDistributor_MouseRightButtonDown" SelectionMode="Row">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Id" IsSmart="True" Header="Mã"/>
                            <dxg:GridColumn FieldName="Name" IsSmart="True" Header="Tên"/>
                            <dxg:GridColumn FieldName="Phone" IsSmart="True" Header="Số ĐT"/>
                            <dxg:GridColumn FieldName="Email" IsSmart="True" />
                            <dxg:GridColumn FieldName="Address" IsSmart="True" Header="Địa chỉ"/>
                            <dxg:GridColumn FieldName="TimeLimit" IsSmart="True" Header="Ngày cho phép nợ"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="contextDistributor"  AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True" AllowEditing="False">
                                <ContextMenuService.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="removeDistributor"  Header="Xóa" Click="removeDistributor_Click" Loaded="removeDistributor_Loaded"/>
                                    </ContextMenu>
                                </ContextMenuService.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand/>
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</Window>
