Distributor/Distributor/Views/DebtReport/DebtReportView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxca="http://schemas.devexpress.com/winfx/2008/xaml/carousel" x:Class="Distributor.Views.DebtReport.DebtReportView"
        Title="DebtReportView" Height="388" Width="831">
    <Grid>

        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="0.45*">
                    <dxdo:LayoutPanel Caption="Chọn thời gian">
                        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                            <dxlc:LayoutGroup Header="Xem báo cáo" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                                <dxlc:LayoutItem Label="Thời gian">
                                    <dxe:DateEdit x:Name="txtDate" Mask="yyyy" EditValue="2015" DateTime="01/01/2015 00:00:00" MaskUseAsDisplayFormat="True">
                                        <dxe:DateEdit.StyleSettings>
                                            <dxe:DateEditPickerStyleSettings/>
                                        </dxe:DateEdit.StyleSettings>
                                    </dxe:DateEdit>
                                </dxlc:LayoutItem>
                                <Button x:Name="btnOpenReport" Content="Xử lý nội dung" Height="30" Click="btnOpenReport_Click" />
                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Xem báo cáo" ItemWidth="1.55*">
                    <Grid>
                        <my:CrystalReportsViewer HorizontalAlignment="Left" x:Name="crystalReportsViewer1"
							VerticalAlignment="Top" />
                    </Grid>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</Window>

