Distributor/Distributor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Distributor.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2007">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl>
                        <dxr:BackstageTabItem Content="Last documents">
                            <dxr:BackstageTabItem.ControlPane>
                                <Grid/>
                            </dxr:BackstageTabItem.ControlPane>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageTabItem Content="Properties">
                            <dxr:BackstageTabItem.ControlPane>
                                <Grid/>
                            </dxr:BackstageTabItem.ControlPane>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_32x32.png}"/>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonDefaultPageCategory >
                    <dxr:RibbonPage Caption="Tài khoản" x:Name="rbpTaiKhoan">
                        <dxr:RibbonPageGroup Caption="Tài khoản">
                            <dxb:BarButtonItem Content="Thông tin" x:Name="btnInfo" ItemClick="btnInfo_ItemClick" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Customer_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=Customer_16x16.png}"/>
                            <dxb:BarButtonItem Content="Thoát" x:Name="btnExit" ItemClick="btnExit_ItemClick" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Backward_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Quản lý " x:Name="rbpQuanLy">
                        
                        <dxr:RibbonPageGroup Caption="{x:Null}" x:Name="GroupTonKho">
                            <dxb:BarButtonItem x:Name="btnSeller" Content="Nhân Viên" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Team_32x32.png}" ItemClick="btnSeller_ItemClick"/>
                            <dxb:BarButtonItem x:Name="btnStock" ItemClick="btnStock_ItemClick" Content="Tồn kho" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Pivot_32x32.png}"/>
                            <dxb:BarButtonItem x:Name="btnProduct" ItemClick="btnProduct_ItemClick" Content="Sản phẩm" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Currency_32x32.png}"/>
                            <dxb:BarButtonItem x:Name="btnCategory" ItemClick="btnCategory_ItemClick" Content="Loại sản phẩm" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=PackageProduct_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup x:Name="GroupHoaDon">
                            <dxb:BarButtonItem x:Name="btnIssue" ItemClick="btnIssue_ItemClick" Content="Xuất hàng" RibbonStyle="Large"/>
                            <dxb:BarButtonItem Content="Chi tiết xuất hàng" x:Name="btnIssueDetail" ItemClick="btnIssueDetail_ItemClick" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Tag_32x32.png}"/>
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Báo cáo" x:Name="rbpBaoCao">
                        <dxr:RibbonPageGroup >
                            <dxb:BarButtonItem x:Name="btnSalesReport" ItemClick="btnSalesReport_ItemClick" Glyph="{dx:DXImageOffice2013 Image=Group_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Group_32x32.png}" Content="Doanh số bán hàng"/>
                            <dxb:BarButtonItem x:Name="btnDebtReport" ItemClick="btnDebtReport_ItemClick" Content="Công nợ" RibbonStyle="Large"/>
                            <dxb:BarButtonItem x:Name="btnStockReport" ItemClick="btnStockReport_ItemClick" Content="Tồn kho" RibbonStyle="Large"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Khác" x:Name="rbpKhac">
                        
                        <dxr:RibbonPageGroup Caption="Excel">
                            <dxb:BarButtonItem x:Name="btnImportExcel" ItemClick="btnImportExcel_ItemClick" Content="Import" RibbonStyle="Large" Glyph="{dx:DXImageOffice2013 Image=ProjectFile_32x32.png}"/>
                            <dxb:BarButtonItem x:Name="btnExportExcel" ItemClick="btnExportExcel_ItemClick" Content="Export" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=ExportToXLS_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem x:Name="biRow" Content="Row:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biRowValue" Content="1"/>
                    <dxb:BarStaticItem x:Name="biColumn" Content="Column:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biColumnValue" Content="1"/>
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarCheckItem x:Name="biLeft" Glyph="{dx:DXImage Image=AlignLeft_16x16.png}" GroupIndex="1" IsChecked="True"/>
                    <dxb:BarCheckItem x:Name="biCenter" Glyph="{dx:DXImage Image=AlignCenter_16x16.png}" GroupIndex="1"/>
                    <dxb:BarCheckItem x:Name="biRight" Glyph="{dx:DXImage Image=AlignRight_16x16.png}" GroupIndex="1"/>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
            <Grid Margin="0,5,0,0">
                <dxdo:DockLayoutManager>
                    <dxdo:LayoutGroup>
                        <dxdo:DocumentGroup x:Name="documentGroup1" SelectedTabIndex="1" DestroyOnClosingChildren="False" MDIStyle="Tabbed">
                            <dxdo:DocumentPanel Caption="Nhân viên bán hàng" x:Name="pnSeller" Content="{dxdo:RelativeUri UriString=Views\\Sellers\\SellerView.xaml}" />
                            <dxdo:DocumentPanel Caption="Thông tin nhân viên" x:Name="pnInfo" Content="{dxdo:RelativeUri UriString=Views\\Infomations\\InfomationView.xaml}" />

                            <dxdo:DocumentPanel Caption="Xuất hàng" x:Name="pnIssue" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\Issues\\IssueView.xaml}" />
                            <dxdo:DocumentPanel Caption="Sản phẩm" x:Name="pnProduct" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\Products\\ProductView.xaml}" />
                            <dxdo:DocumentPanel Caption="Loại sản phẩm" x:Name="pnCategory" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\Categories\\CategoryView.xaml}" />
                            <dxdo:DocumentPanel Caption="Tồn kho" x:Name="pnStock" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\Stocks\\StockView.xaml}" />
                            
                            <dxdo:DocumentPanel Caption="Import Excel" x:Name="pnImportExcel" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\ImportExcel\\ImportView.xaml}" />
                            <dxdo:DocumentPanel Caption="Export Excel" x:Name="pnExportExcel" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\ExportExcel\\ExportView.xaml}" />
                            
                            <dxdo:DocumentPanel Caption="Báo cáo doanh số bán hàng" x:Name="pnSalesReport" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\SalesReport\\SalesReportView.xaml}" />
                            <dxdo:DocumentPanel Caption="Báo cáo công nợ" x:Name="pnDebtReport" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\DebtReport\\DebtReportView.xaml}" />
                            <dxdo:DocumentPanel Caption="Báo cáo hàng tồn kho" x:Name="pnStockReport" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\StockReport\\StockReportView.xaml}" />
                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>

            </Grid>

        </DockPanel>

    </Grid>
</Window>
