Unilever/Unilever/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Unilever.MainWindow"
        Title="Unilever Management System" Height="632" Width="852" WindowState="Maximized" Icon="pack://application:,,,/Unilever;component/icon/Unilever-icon-source.ico">
    <Grid>

        <DockPanel>
            <dxr:RibbonControl DockPanel.Dock="Top" RibbonStyle="Office2007">
                <dxr:RibbonControl.ApplicationMenu>
                    <dxr:BackstageViewControl>
                        <dxr:BackstageTabItem Content="Last documents">
                            <dxr:BackstageTabItem.ControlPane>
                                <Grid/>
                            </dxr:BackstageTabItem.ControlPane>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageTabItem Content="Properties">
                            <dxr:BackstageTabItem.ControlPane>
                                <Grid/>
                            </dxr:BackstageTabItem.ControlPane>
                        </dxr:BackstageTabItem>
                        <dxr:BackstageButtonItem Content="Close" Glyph="{dx:DXImage Image=Close_32x32.png}"/>
                    </dxr:BackstageViewControl>
                </dxr:RibbonControl.ApplicationMenu>
                <dxr:RibbonDefaultPageCategory >
                    <dxr:RibbonPage Caption="Tài khoản" x:Name="rbpTaiKhoan">
                        <dxr:RibbonPageGroup Caption="Tài khoản">
                            <dxb:BarButtonItem Content="Thông tin" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Customer_32x32.png}" Glyph="{dx:DXImageOffice2013 Image=Customer_16x16.png}"/>
                            <dxb:BarButtonItem Content="Thoát" x:Name="btnExit" ItemClick="btnExit_ItemClick" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Backward_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Quản lý " x:Name="rbpQuanLy">
                        <dxr:RibbonPageGroup  Glyph="{dx:DXImageOffice2013 Image=Team_32x32.png}" IsCaptionButtonEnabled="True">
                            <dxb:BarButtonItem Content="Định kỳ" x:Name="btnFixedRegister" ItemClick="btnFixedRegister_ItemClick" RibbonStyle="Large"/>
                            <dxb:BarButtonItem x:Name="btnStaff" Content="Nhân Viên" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Team_32x32.png}" ItemClick="btnStaff_ItemClick"/>
                            <dxb:BarButtonItem x:Name="btnDistibutor" ItemClick="btnDistibutor_ItemClick" Content="Nhà phân phối" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=DocumentMap_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="{x:Null}" x:Name="GroupTonKho">
                            <dxb:BarButtonItem x:Name="btnStock" ItemClick="btnStock_ItemClick" Content="Tồn kho" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Pivot_32x32.png}"/>
                            <dxb:BarButtonItem x:Name="btnProduct" ItemClick="btnProduct_ItemClick" Content="Sản phẩm" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Currency_32x32.png}"/>
                            <dxb:BarButtonItem x:Name="btnCategory" ItemClick="btnCategory_ItemClick" Content="Loại sản phẩm" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=PackageProduct_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup x:Name="GroupHoaDon">
                            <dxb:BarButtonItem x:Name="btnOrder" ItemClick="btnOrder_ItemClick" Content="Hóa đơn" RibbonStyle="Large"/>
                            <dxb:BarButtonItem Content="Chi tiết hóa đơn" ItemClick="BarButtonItem_ItemClick" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Tag_32x32.png}"/>
                        </dxr:RibbonPageGroup>

                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Báo cáo" x:Name="rbpBaoCao">
                        <dxr:RibbonPageGroup >
                            <dxb:BarButtonItem x:Name="btnSalesReport" ItemClick="btnSalesReport_ItemClick" Glyph="{dx:DXImageOffice2013 Image=Group_16x16.png}" LargeGlyph="{dx:DXImageOffice2013 Image=Group_32x32.png}" Content="Doanh số bán hàng"/>
                            <dxb:BarButtonItem x:Name="btnDebtReport" ItemClick="btnDebtReport_ItemClick" Content="Công nợ" RibbonStyle="Large"/>
                            <dxb:BarButtonItem x:Name="btnStockReport" ItemClick="btnStockReport_ItemClick" Content="Tồn kho" RibbonStyle="Large"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                    <dxr:RibbonPage Caption="Khác" x:Name="rbpKhac">
                        <dxr:RibbonPageGroup Caption="{x:Null}">
                            <dxb:BarButtonItem x:Name="btnProvice" ItemClick="btnProvice_ItemClick" Content="Tỉnh thành" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=Country_32x32.png}"/>
                            <dxb:BarButtonItem x:Name="btnInterest" ItemClick="btnInterest_ItemClick" Content="Lãi suất" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=KPI_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup Caption="Excel">
                            <dxb:BarButtonItem x:Name="btnImportExcel" ItemClick="btnImportExcel_ItemClick" Content="Import" RibbonStyle="Large" Glyph="{dx:DXImageOffice2013 Image=ProjectFile_32x32.png}"/>
                            <dxb:BarButtonItem Content="Export" RibbonStyle="Large" LargeGlyph="{dx:DXImageOffice2013 Image=ExportToXLS_32x32.png}"/>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                <dxr:RibbonStatusBarControl.LeftItems>
                    <dxb:BarStaticItem x:Name="biRow" Content="Row:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biRowValue" Content="1"/>
                    <dxb:BarStaticItem x:Name="biColumn" Content="Column:" ShowBorder="False"/>
                    <dxb:BarStaticItem x:Name="biColumnValue" Content="1"/>
                </dxr:RibbonStatusBarControl.LeftItems>
                <dxr:RibbonStatusBarControl.RightItems>
                    <dxb:BarCheckItem x:Name="biLeft" Glyph="{dx:DXImage Image=AlignLeft_16x16.png}" GroupIndex="1" IsChecked="True"/>
                    <dxb:BarCheckItem x:Name="biCenter" Glyph="{dx:DXImage Image=AlignCenter_16x16.png}" GroupIndex="1"/>
                    <dxb:BarCheckItem x:Name="biRight" Glyph="{dx:DXImage Image=AlignRight_16x16.png}" GroupIndex="1"/>
                </dxr:RibbonStatusBarControl.RightItems>
            </dxr:RibbonStatusBarControl>
            <Grid Margin="0,5,0,0">
                <dxdo:DockLayoutManager>
                    <dxdo:LayoutGroup>
                        <dxdo:DocumentGroup x:Name="documentGroup1" SelectedTabIndex="1" DestroyOnClosingChildren="False" MDIStyle="Tabbed">
                            <dxdo:DocumentPanel Caption="Nhân viên" x:Name="pnStaff" Content="{dxdo:RelativeUri UriString=Views\\Staff\\StaffView.xaml}" />
                            <dxdo:DocumentPanel Caption="Thông tin nhân viên" x:Name="pnInfo" Content="{dxdo:RelativeUri UriString=Views\\Infomations\\InfomationView.xaml}" />
                            <dxdo:DocumentPanel Caption="Nhà Phân phối" x:Name="pnTest" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\Distributor\\DistributorView.xaml}" />
                            <dxdo:DocumentPanel Caption="Hóa đơn" x:Name="pnOrder" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\Orders\\OrderView.xaml}" />
                            <dxdo:DocumentPanel Caption="Sản phẩm" x:Name="pnProduct" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\Products\\ProductView.xaml}" />
                            <dxdo:DocumentPanel Caption="Lãi suất" x:Name="pnInterestOfYear" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\InterestOfYears\\InterestView.xaml}" />
                            <dxdo:DocumentPanel Caption="Đăng kí cố định" x:Name="pFixedRegister" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\FixedRegisters\\FixedRegisterView.xaml}" />
                            <dxdo:DocumentPanel Caption="Loại sản phẩm" x:Name="pnCategory" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\Categories\\CategoryView.xaml}" />
                            <dxdo:DocumentPanel Caption="Tồn kho NPP" x:Name="pnStock" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\Stocks\\StockView.xaml}" />
                            <dxdo:DocumentPanel Caption="Import Excel" x:Name="pnImportExcel" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\ImportExcel\\ImportView.xaml}" />
                            <dxdo:DocumentPanel Caption="Tỉnh thành" x:Name="pnProvice" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\Provices\\ProviceView.xaml}" />
                            <dxdo:DocumentPanel Caption="Báo cáo doanh số bán hàng" x:Name="pnSalesReport" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\CrystalReport\\CrystalReportView.xaml}" />
                            <dxdo:DocumentPanel Caption="Báo cáo công nợ" x:Name="pnDebtReport" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\DebtReport\\DebtReportView.xaml}" />
                            <dxdo:DocumentPanel Caption="Báo cáo hàng tồn kho" x:Name="pnStockReport" MDILocation="100,100"  MDISize="300,250" Content="{dxdo:RelativeUri UriString=Views\\StockReport\\StockReportView.xaml}" />
                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>
                </dxdo:DockLayoutManager>

            </Grid>
        </DockPanel>

    </Grid>
</Window>
