Unilever/Unilever/Views/Provices/ProviceView.xaml

<Window xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Entity="clr-namespace:Unilever.DTO.Entity"  x:Class="Unilever.Views.Provices.ProviceView"
        Title="ProviceView" Height="300" Width="666.324">
    <Window.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Entity:UnileverEntities}" Path="Provinces">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </Window.Resources>
    <Grid>

        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Orientation="Horizontal" ItemWidth="0.68*">
                <dxdo:LayoutPanel Caption="Tỉnh thành:">
                    <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                        <dxlc:LayoutGroup Header="Danh sách tỉnh thành:" Orientation="Vertical"  UseLayoutRounding="True" View="GroupBox" >

                            <dxlc:LayoutItem Label="Mã tỉnh:">
                                <dxe:TextEdit x:Name="txtId" IsReadOnly="True" IsEnabled="False"/>
                            </dxlc:LayoutItem>
                            <dxlc:LayoutItem Label="Tên tỉnh:">
                                <dxe:TextEdit x:Name="txtName"/>
                            </dxlc:LayoutItem>

                        </dxlc:LayoutGroup>
                        <Grid Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnAdd" Content="Thêm" Grid.Column="0" Click="btnAdd_Click"/>
                            <Button x:Name="btnUpdate" Content="Cập nhật" Grid.Column="1" Click="btnUpdate_Click"/>
                            <Button x:Name="btnRefresh" Content="Làm mới" Grid.Column="2" Click="btnRefresh_Click"/>
                        </Grid>

                    </dxlc:LayoutControl>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="Chi tiết">
                    <dxg:GridControl x:Name="grdProvince" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}" MouseDoubleClick="grdProvince_MouseDoubleClick"  MouseRightButtonDown="grdProvince_MouseRightButtonDown">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Id" IsSmart="True" Header="Mã tỉnh"/>
                            <dxg:GridColumn FieldName="ProvinceName" IsSmart="True" Header="Tên tỉnh"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="contextProvince"  AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" AutoWidth="True">
                                <ContextMenuService.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="removeProvince"  Header="Xóa" Click="removeProvince_Click" Loaded="removeProvince_Loaded"/>
                                    </ContextMenu>
                                </ContextMenuService.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>


    </Grid>
</Window>
