Unilever/Unilever/Views/Staff/StaffView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Entity="clr-namespace:Unilever.DTO.Entity" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Unilever.Views.Staff.StaffView"
        Title="StaffView" Height="507" Width="1139">
    <Window.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Entity:UnileverEntities}" Path="Staffs">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </Window.Resources>
    <Grid>

        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="0.74*" Loaded="LayoutGroup_Loaded">
                    <dxdo:LayoutPanel Caption="Thông tin nhân viên" ItemHeight="1.41*" x:Name="pnThemSua" >

                        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                            <dxlc:LayoutGroup Header="Thông tin cá nhân" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                                <dxlc:LayoutItem Label="Mã">
                                    <dxe:TextEdit x:Name="txtId" IsReadOnly="true"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Họ tên">
                                    <dxe:TextEdit x:Name="txtFullName" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="E-Mail">
                                    <dxe:TextEdit x:Name="txtEmail"  MaskType="RegEx" Mask="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Địa chỉ">
                                    <dxe:TextEdit x:Name="txtAddress" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Phân quyền">
                                    <dxe:ComboBoxEdit x:Name="cbxPermission">
                                        <dxe:ComboBoxEditItem Content="Nhân viên"/>
                                        <dxe:ComboBoxEditItem Content="Admin"/>
                                    </dxe:ComboBoxEdit>
                                </dxlc:LayoutItem>
                                <Button x:Name="btnUpdateMainStaff" Content="Lưu" HorizontalAlignment="Left" Margin="109,5,0,0" Width="81" Height="40" Click="btnUpdateMainStaff_Click" />
                            </dxlc:LayoutGroup>

                            <dxlc:LayoutGroup Header="Thông tin tài khoản" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                                <dxlc:LayoutItem Label="Username">
                                    <dxe:TextEdit x:Name="txtUsername"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Password">
                                    <dxe:PasswordBoxEdit x:Name="txtPassword"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="New password" x:Name="liNewPassword">
                                    <dxe:PasswordBoxEdit x:Name="txtNewPassword"/>
                                </dxlc:LayoutItem>
                                <Button x:Name="btnUpdateUser" Content="Lưu" HorizontalAlignment="Left" Margin="109,0,0,0" Width="81" Height="40" Click="btnUpdateUser_Click"  />
                            </dxlc:LayoutGroup>
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnStaffAdd" Content="Thêm" Grid.Column="0" Click="btnStaffAdd_Click" />
                                <Button x:Name="btnDisUpdate" Content="Sửa" Grid.Column="1" Visibility="Hidden"/>
                                <Button x:Name="btnStaffRefresh" Content="Làm mới" Grid.Column="2" Click="btnStaffRefresh_Click"/>
                            </Grid>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel >


                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Panel3" ItemWidth="1.26*">
                    <dxg:GridControl x:Name="grdStaff" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}" SelectionMode="Row" MouseRightButtonDown="grdStaff_MouseRightButtonDown" MouseDoubleClick="grdStaff_MouseDoubleClick">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Id" IsSmart="True" Header="Mã"/>
                            <dxg:GridColumn FieldName="Name" IsSmart="True" Header="Họ tên"/>
                            <dxg:GridColumn FieldName="Address" IsSmart="True" Header="Địa chỉ"/>
                            <dxg:GridColumn FieldName="Email" IsSmart="True" Header="Email"/>
                            <dxg:GridColumn FieldName="Username" IsSmart="True" Header="Username"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="contextStaff" AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" AutoWidth="True">
                                <ContextMenuService.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="removeStaff"  Header="Xóa" Click="removeStaff_Click">
                                        </MenuItem>
                                    </ContextMenu>
                                </ContextMenuService.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</Window>
