Distributor/Distributor/Views/Issues/IssueView.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Entity="clr-namespace:Distributor.DTO.Entity" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Distributor.Views.Issues.IssueView"
        Title="IssueView" Height="478" Width="1008">
    <Window.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Entity:DistributorEntities}" Path="Issues">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource1" ContextType="{x:Type Entity:DistributorEntities}" Path="Products">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource2" ContextType="{x:Type Entity:DistributorEntities}" Path="Sellers">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </Window.Resources>
    <Grid>

        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="0.5*">
                    <dxdo:LayoutPanel Caption="Thêm hóa đơn" ItemHeight="1.08*">
                        <dx:DXTabControl>
                            <dx:DXTabItem Header="Hóa đơn">
                                <Grid Background="Transparent">
                                    <dxlc:LayoutControl  Orientation="Vertical" UseLayoutRounding="True" >
                                        <dxlc:LayoutItem IsRequired="True" Label="Nhân viên bán hàng" LabelPosition="Top">
                                            <dxe:ComboBoxEdit x:Name="cbxSellers" DisplayMember="Name" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource2}}" ValueMember="Id" AutoComplete="True" ImmediatePopup="True" SelectedIndex="0"/>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem IsRequired="True" Label="Ngày lập" LabelPosition="Top">
                                            <dxe:DateEdit x:Name="txtIssDateOfIssue" IsPopupOpen="True" MaskUseAsDisplayFormat="True">
                                            </dxe:DateEdit>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem IsRequired="True" Label="Tổng tiền" LabelPosition="Top">
                                            <dxe:TextEdit x:Name="txtIssTotal" IsReadOnly="True" Background="#FFECECEC" EditValue="0" />
                                        </dxlc:LayoutItem>
                                        <Button x:Name="btnIssAdd" Content="Thêm phiếu xuất" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Click="btnIssAdd_Click" ></Button>

                                    </dxlc:LayoutControl>
                                </Grid>
                            </dx:DXTabItem>
                            <dx:DXTabItem Header="Chi tiết">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <dxlc:LayoutControl Grid.Row="0">
                                        <dxlc:LayoutGroup x:Name="layoutGroup23" Orientation="Vertical" VerticalAlignment="Top" Width="250" >
                                            <dxlc:LayoutItem  IsRequired="True" Label="Sản phẩm" LabelPosition="Top">
                                                <dxe:ComboBoxEdit x:Name="cbxProduct"  DisplayMember="Name"  ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource1}}" ValueMember="Id" ImmediatePopup="True" AutoComplete="True" AllowCollectionView="False" SelectedIndex="0" >
                                                    <dxe:ComboBoxEdit.StyleSettings>
                                                        <dxe:ComboBoxStyleSettings/>
                                                    </dxe:ComboBoxEdit.StyleSettings>
                                                </dxe:ComboBoxEdit>
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem IsRequired="True" Label="Số lượng" LabelPosition="Top">
                                                <dxe:SpinEdit x:Name="txtQuantity" MinValue="1" Mask="d" AllowRoundOutOfRangeValue="False" Increment="10" EditValue="1"></dxe:SpinEdit>
                                            </dxlc:LayoutItem>
                                            <Grid Height="30">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Button x:Name="btnIssDeAdd" Content="Thêm" Grid.Column="0" Click="btnIssDeAdd_Click" ></Button>
                                            </Grid>
                                        </dxlc:LayoutGroup>


                                    </dxlc:LayoutControl>
                                    <dxg:GridControl x:Name="grdIssueDetails" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" Grid.Row="1" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Product.Name" IsSmart="True" Header="Sản phẩm"/>
                                            <dxg:GridColumn FieldName="Price" IsSmart="True" Header="Giá"/>
                                            <dxg:GridColumn FieldName="Amount" Header="Tổng tiền"/>
                                            <dxg:GridColumn FieldName="Quantity" IsSmart="True" Header="Số lượng"/>
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="tblOrderDetail" AllowEditing="False" AutoWidth="True" AllowPerPixelScrolling="True" ShowTotalSummary="True">
                                                <ContextMenuService.ContextMenu>
                                                    <ContextMenu>
                                                        <MenuItem x:Name="removeIssueDetail"  Header="Xóa" Click="removeIssueDetail_Click" />
                                                    </ContextMenu>
                                                </ContextMenuService.ContextMenu>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </Grid>

                            </dx:DXTabItem>
                        </dx:DXTabControl>

                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical">
                    <dxdo:LayoutPanel Caption="Danh sách phiếu xuất hàng" ItemWidth="1.28*" ItemHeight="1.21*">
                        <dxg:GridControl x:Name="grdIssues" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}" SelectionMode="Row" MouseLeftButtonDown="grdIssues_MouseLeftButtonDown">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="SellerId" IsSmart="True" Header="Mã người bán"/>
                                <dxg:GridColumn FieldName="Seller.Name" IsSmart="True" Header="Tên người bán"/>
                                <dxg:GridColumn FieldName="DateOfIssue" IsSmart="True" Header="Ngày lập"/>
                                <dxg:GridColumn FieldName="Total"  IsSmart="True"  Header="Tổng tiền"/>
                                <dxg:GridColumn FieldName="Debt" IsSmart="True" Header="Nợ"/>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tblIssue"  AllowEditing="False" ShowTotalSummary="True" AutoWidth="True">
                                    <ContextMenuService.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem x:Name="removeIssue"  Header="Xóa" Click="removeIssue_Click" />
                                        </ContextMenu>
                                    </ContextMenuService.ContextMenu>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxdo:LayoutPanel>
                    <dxdo:LayoutGroup>
                        <dxdo:LayoutPanel Caption="Thanh toán tiền" ItemHeight="0.79*">
                            <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                                <dxlc:LayoutGroup  Orientation="Vertical" >
                                    <dxlc:LayoutItem Label="Mã sản phẩm :">
                                        <dxe:TextEdit x:Name="txtIssPayId" IsEnabled="False"  />
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutItem Label="Số lượng đã xuất :">
                                        <dxe:TextEdit x:Name="txtIssPayRemainder" IsEnabled="False" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup  Orientation="Vertical" Header="Số lượng đã bán" View="GroupBox"  >
                                    <dxlc:LayoutItem Label="Trả :">
                                        <dxe:TextEdit x:Name="txtPay" Mask="d" MaskType="Numeric"  />
                                    </dxlc:LayoutItem>
                                    <Grid Height="35" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="btnPay" Content="Thanh toán" Height="30" Width="100" HorizontalAlignment="Center" Grid.Column="0" Click="btnPay_Click" IsEnabled="False" />
                                        <Button x:Name="btnReturnStock" Content="Trả về kho" Height="30" Width="100" HorizontalAlignment="Center" Grid.Column="1" Click="btnReturnStock_Click" IsEnabled="False" />
                                    </Grid>
                                   
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutControl>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="Chi tiết phiếu xuất hàng">
                            <dxg:GridControl x:Name="grdIssueDetailsView" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" SelectionMode="None" MouseLeftButtonDown="grdIssueDetailsView_MouseLeftButtonDown">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Product.Name" Header="Sản phẩm" IsSmart="True"/>
                                    <dxg:GridColumn FieldName="Quantity" Header="Số lượng" IsSmart="True"/>
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True" AllowEditing="False"/>
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </dxdo:LayoutPanel>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</Window>
