Seller/Seller/Views/Categories/CategoryView.xaml

<Window x:Class="Seller.Views.Categories.CategoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Entity="clr-namespace:Seller.DTO.Entity" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        Title="CategoryView" Height="300" Width="700">
    <Window.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Entity:SellerEntities}" Path="Categories">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </Window.Resources>
    <Grid>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="0.68*">
                    <dxdo:LayoutPanel Caption="Quản lý loại sản sản phẩm">
                        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                            <dxlc:LayoutGroup Header="Loại sản phẩm" Orientation="Vertical"  UseLayoutRounding="True" View="GroupBox" >
                                <dxlc:LayoutItem Label="Mã:">
                                    <dxe:TextEdit x:Name="txtId" MaskType="Numeric" Mask="n0"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Tên:">
                                    <dxe:TextEdit x:Name="txtName"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnAdd" Content="Thêm" Grid.Column="0" Click="btnAdd_Click"/>
                                <Button x:Name="btnUpdate" Content="Cập nhật" Grid.Column="1" Click="btnUpdate_Click"/>
                                <Button x:Name="btnRefresh" Content="Làm mới" Grid.Column="2" Click="btnRefresh_Click"/>
                            </Grid>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Danh sách loại sản phẩm">

                    <dxg:GridControl x:Name="grdCat" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" SelectionMode="Row" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}" MouseDoubleClick="grdCat_MouseDoubleClick"  MouseRightButtonDown="grdCat_MouseRightButtonDown">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Id" IsSmart="True" Header="Mã"/>
                            <dxg:GridColumn FieldName="Name" IsSmart="True" Header="Tên"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="contextCategory"  AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" AutoWidth="True">
                                <ContextMenuService.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="removeCategory"  Header="Xóa" Click="removeCategory_Click"  Loaded="removeCategory_Loaded"/>
                                    </ContextMenu>
                                </ContextMenuService.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>

        </dxdo:DockLayoutManager>
    </Grid>
</Window>
