Unilever/Unilever/Views/ImportExcel/ImportView.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Entity="clr-namespace:Unilever.DTO.Entity" x:Class="Unilever.Views.ImportExcel.ImportView"
        Title="ImportView" Height="373" Width="851.504">
    <Window.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Entity:UnileverEntities}" Path="Distributors">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </Window.Resources>
    <Grid>

        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="0.68*">
                    <dxdo:LayoutPanel Caption="Import Excel">
                        <dxlc:LayoutControl x:Name="lcImportView" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox" Loaded="lcImportView_Loaded">
                            <dxlc:LayoutGroup Header="Nhà phân phối" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                                <dxlc:LayoutItem Label="Chọn">
                                    <dxe:ComboBoxEdit x:Name="cbxDistributor" ValueMember="Id" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}" DisplayMember="Name" />
                                </dxlc:LayoutItem>

                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="Doanh số bán hàng" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">

                                <dxlc:LayoutItem Label="Chọn file">
                                    <Button Width="80" Content="..." x:Name="btnSelectFile" Click="btnSelectFile_Click"/>
                                </dxlc:LayoutItem>

                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="Hàng tồn kho" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">

                                <dxlc:LayoutItem Label="Chọn file">
                                    <Button Width="80" Content="..." x:Name="btnSelectFileStock" Click="btnSelectFileStock_Click"/>
                                </dxlc:LayoutItem>

                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Danh sách" ItemWidth="1.32*">
                    <dxg:GridControl AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True" x:Name="grdList" MouseLeftButtonDown="grdList_MouseLeftButtonDown">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowPerPixelScrolling="True" ShowTotalSummary="True"/>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</Window>
