Unilever/Unilever/Views/Products/ProductView.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Entity="clr-namespace:Unilever.DTO.Entity" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" x:Class="Unilever.Views.Products.ProductView"
        Title="ProductView" Height="489.773" Width="945.455">
    <Window.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Entity:UnileverEntities}" Path="Products">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource1" ContextType="{x:Type Entity:UnileverEntities}" Path="Categories">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource2" ContextType="{x:Type Entity:UnileverEntities}" Path="Categories">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </Window.Resources>
    <Grid>

        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="0.7*" Loaded="LayoutGroup_Loaded">
                    <dxdo:LayoutPanel Caption="Quản lý sản phẩm">
                        <dxlc:LayoutControl x:Name="lcInfoPro" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                            <dxlc:LayoutGroup Header="Thông tin sản phẩm" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                                <dxlc:LayoutItem Label="Mã sản phẩm" Visibility="Hidden">
                                    <dxe:TextEdit x:Name="txtId" IsReadOnly="True" />
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Tên sản phẩm">
                                    <dxe:TextEdit x:Name="txtName"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Giá">
                                    <dxe:TextEdit x:Name="txtPrice" MaskType="Numeric" Mask="c0"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Số lượng">
                                    <dxe:TextEdit x:Name="txtQuantity" MaskType="Numeric" Mask="d"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Số lượng bán">
                                    <dxe:TextEdit x:Name="txtSale" MaskType="Numeric" Mask="d"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Mô tả">
                                    <RichTextBox x:Name="txtDesc" Height="40"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Loại sản phẩm">
                                    <dxe:ComboBoxEdit x:Name="cbxCategory" DisplayMember="Name" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource1}}" ValueMember="Id" SelectedIndex="0" />
                                </dxlc:LayoutItem>
                                
                            </dxlc:LayoutGroup>
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnProAdd" Content="Thêm" Grid.Column="0"  Click="btnProAdd_Click"/>
                                <Button x:Name="btnProUpdate" Content="Cập nhật" Grid.Column="1" Click="btnProUpdate_Click" />
                                <Button x:Name="btnProRefresh" Content="Làm mới" Grid.Column="2" Click="btnProRefresh_Click"/>
                            </Grid>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Danh sách sản phẩm" ItemWidth="1.3*">
                    <dxg:GridControl x:Name="grdViewPro" MouseDoubleClick="grdViewPro_MouseDoubleClick" MouseRightButtonDown="grdViewPro_MouseRightButtonDown" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Mã" FieldName="Id" IsSmart="True" SortOrder="Ascending" SortIndex="0"/>
                            <dxg:GridColumn Header="Tên sản phẩm" FieldName="Name" IsSmart="True"/>
                            <dxg:GridColumn Header="Giá" FieldName="Price" IsSmart="True"/>
                            <dxg:GridColumn Header="Mô tả" FieldName="Description" IsSmart="True"/>
                            <dxg:GridColumn Header="Số lượng" FieldName="Quantity" IsSmart="True"/>
                            <dxg:GridColumn Header="Số lượng bán" FieldName="Sale" IsSmart="True"/>
                            <dxg:GridColumn FieldName="CatId" Header="Tên loại">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource2}}" DisplayMember="Name" ValueMember="Id"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="contextPro" AllowPerPixelScrolling="True" ShowTotalSummary="True" AllowEditing="False" AutoWidth="True">
                                <ContextMenuService.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="removePro"  Header="Xóa" Click="removePro_Click" Loaded="removePro_Loaded">
                                        </MenuItem>
                                    </ContextMenu>
                                </ContextMenuService.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</Window>
