Unilever/Unilever/Views/FixedRegisters/FixedRegisterView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:Entity="clr-namespace:Unilever.DTO.Entity" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="Unilever.Views.FixedRegisters.FixedRegisterView"
        Title="FixedRegisterView" Height="402" Width="730">
    <Window.Resources>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource" ContextType="{x:Type Entity:UnileverEntities}" Path="FixedRegisters">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource1" ContextType="{x:Type Entity:UnileverEntities}" Path="Distributors">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
        <dx:EntitySimpleDataSource x:Key="EntitySimpleDataSource2" ContextType="{x:Type Entity:UnileverEntities}" Path="Products">
            <dx:DesignDataManager.DesignData>
                <dx:DesignDataSettings RowCount="5"/>
            </dx:DesignDataManager.DesignData>
        </dx:EntitySimpleDataSource>
    </Window.Resources>
    <Grid>

        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup>
                <dxdo:LayoutGroup Orientation="Vertical" ItemWidth="0.68*">
                    <dxdo:LayoutPanel Caption="Đăng ký cố định">
                        <dxlc:LayoutControl Header="Header" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                            <dxlc:LayoutGroup Header="Nhà phân phối" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                                <dxlc:LayoutItem Label="Tên">
                                    <dxe:ComboBoxEdit x:Name="cbxDistributors" DisplayMember="Name" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource1}}" ValueMember="Id" SelectedIndex="0" AutoComplete="True" ImmediatePopup="True" AllowCollectionView="True"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup Header="Sản phẩm" Orientation="Vertical" UseLayoutRounding="True" View="GroupBox">
                                <dxlc:LayoutItem Label="Sản phẩm">
                                    <dxe:ComboBoxEdit x:Name="cbxProducts" DisplayMember="Name" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource2}}" ValueMember="Id" SelectedIndex="0" AutoComplete="False" ImmediatePopup="False" AllowCollectionView="True"/>
                                </dxlc:LayoutItem>
                                <dxlc:LayoutItem Label="Số lượng">
                                    <dxe:SpinEdit x:Name="txtQuantity" MinValue="1" Mask="d" EditValue="1" Increment="10"/>
                                </dxlc:LayoutItem>
                            </dxlc:LayoutGroup>
                            <Grid Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnRegister" Content="Đăng ký" Grid.Column="0" Click="btnRegister_Click"></Button>
                                <Button x:Name="btnUpdate" Content="Thay đổi" Grid.Column="1" IsEnabled="False" Click="btnUpdate_Click"  ></Button>
                                <Button x:Name="btnRefresh" Content="Làm mới"  Grid.Column="2" Click="btnRefresh_Click"></Button>
                            </Grid>
                            
                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="Danh sách đăng ký cố định" ItemWidth="1.32*">
                    <dxg:GridControl x:Name="grdFixedRegisters" AutoGenerateColumns="None" EnableSmartColumnsGeneration="True" ItemsSource="{Binding Data, Source={StaticResource EntitySimpleDataSource}}" SelectionMode="Row" MouseLeftButtonDown="grdFixedRegisters_MouseLeftButtonDown" MouseRightButtonDown="grdFixedRegisters_MouseRightButtonDown" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="DistributorId" IsSmart="True" Header="Mã nhà phân phối"/>
                            <dxg:GridColumn FieldName="Distributor.Name" IsSmart="True" Header="Tên nhà phân phối"/>
                            <dxg:GridColumn FieldName="ProId" IsSmart="True" Header="Mã sản phẩm"/>
                            <dxg:GridColumn FieldName="Product.Name" IsSmart="True" Header="Tên sản phẩm"/>
                            <dxg:GridColumn FieldName="Quantity" IsSmart="True" Header="Số lượng"/>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tblFixedRegister" AllowPerPixelScrolling="True" ShowTotalSummary="True" AutoWidth="True" AllowEditing="False">
                                <ContextMenuService.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="removeFixedRegister"  Header="Xóa" Click="removeFixedRegister_Click" Loaded="removeFixedRegister_Loaded"/>
                                    </ContextMenu>
                                </ContextMenuService.ContextMenu>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

    </Grid>
</Window>
